[tox]
isolated_build = true
envlist = py{37,38}-django{22,30,dev}

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONHASHSEED=0
    PYTHONWARNINGS=ignore

python =
  3.7: py37
  3.8: py38

deps =
    django22: Django==2.2.*
    django30: Django==3.0.*
    djangodev: https://github.com/django/django/archive/master.tar.gz

commands =
    poetry install --no-root -v
    poetry run flake8 channels_handlers tests
    poetry run black --check channels_handlers tests
    poetry run pytest --cov=channels_handlers/ tests/
