[tox]
envlist = py{37,38}-django{22,30,dev}

[testenv]
usedevelop = true

commands =
    pip install -e {toxinidir}[tests]
    pip freeze
    flake8 channels_handlers tests
    black --check channels_handlers tests
    pytest --cov=channels_handlers/ tests/

python =
  3.7: py37
  3.8: py38

deps =
    django22: Django==2.2.*
    django30: Django==3.0.*
    djangodev: https://github.com/django/django/archive/master.tar.gz